# android

Jumper/: gradle.properties  key.jks
Jumper/app/: build.gradle
Jumper/app/src/main/: AndroidManifest.xml
Jumper/app/src/main/res/layout/: activity_main.xml
Jumper_backup20160830/: gradle.properties
Jumper_backup20160830/app/: build.gradle
Jumper_backup20160830/app/src/androidTest/java/jumper/alura/com/br/jumper/: ApplicationTest.java
Jumper_backup20160830/app/src/main/: AndroidManifest.xml
Jumper_backup20160830/app/src/main/java/jumper/alura/com/br/graphic/: Tela.java
Jumper_backup20160830/app/src/main/java/jumper/alura/com/br/jumper/: MainActivity.java
Jumper_backup20160830/app/src/main/java/jumper/alura/com/br/jumper/elements/: FimJogo.java  Passaro.java  TituloJogo.java
Jumper_backup20160830/app/src/main/java/jumper/alura/com/br/jumper/engine/: Game.java
Jumper_backup20160830/app/src/main/java/jumper/alura/com/br/jumper/graphic/: Cores.java
Jumper_backup20160830/app/src/test/java/jumper/alura/com/br/jumper/: ExampleUnitTest.java
RadioActiveBird/: gradle.properties
RadioActiveBird/app/: build.gradle  proguard-rules.pro
RadioActiveBird/app/src/androidTest/java/br/radioactive/mchoma/radioactivebird/: ApplicationTest.java
RadioActiveBird/app/src/main/: AndroidManifest.xml
RadioActiveBird/app/src/main/java/br/radioactive/mchoma/radioactivebird/: MainActivity.java  Screen.java
RadioActiveBird/app/src/main/res/layout/: activity_main.xml
RadioActiveBird/app/src/main/res/values/: strings.xml
RadioActiveBird/app/src/test/java/br/radioactive/mchoma/radioactivebird/: ExampleUnitTest.java
RunawayCar/app/: build.gradle
RunawayCar/app/src/androidTest/java/cars/mchoma/br/runawaycar/: ApplicationTest.java
RunawayCar/app/src/main/: AndroidManifest.xml
RunawayCar/app/src/main/java/cars/mchoma/br/runawaycar/: Background.java  Car.java  CarFactory.java  Character.java  Explosion.java  ExplosionFactory.java  Game.java  MainActivity.java  Screen.java
RunawayCar/app/src/main/res/layout/: activity_main.xml
RunawayCar/app/src/main/res/values/: strings.xml
RunawayCar/app/src/test/java/cars/mchoma/br/runawaycar/: ExampleUnitTest.java
Want2BuyApp/app/: build.gradle
Want2BuyApp/app/src/main/: AndroidManifest.xml
Want2BuyApp/app/src/main/res/drawable/: back.xml
Want2BuyApp/app/src/main/res/layout/: activity_main.xml  activity_rascunho_busca_.xml
Want2BuyApp/app/src/main/res/values/: strings.xml
(+18 files in other folders)
