## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 29 14:01:42 BRT 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=valor\\mchoma
systemProp.https.auth.ntlm.domain=domain
systemProp.http.proxyPassword=ddugv3pk
systemProp.https.proxyPassword=ddugv3pk
systemProp.https.proxyHost=proxy.valor
systemProp.http.auth.ntlm.domain=domain
systemProp.http.proxyHost=proxy.valor
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=valor\\mchoma

org.gradle.jvmargs=-Xmx2048M